EESchema-DOCLIB  Version 2.0
#
$CMP FSDM0365RL
D Green Mode Fairchild Power Switch
F http://www.mouser.com/ds/2/149/FairchildSemiconductor_16146734254-795977.pdf
$ENDCMP
#
$CMP HR911105A
D Conector RJ45 - MagJack
K MagJack
F http://www.kosmodrom.com.ua/pdf/HR911105A.pdf
$ENDCMP
#
$CMP MA1RCx
D Relé ultra-miniatura
F https://www.metaltex.com.br/assets/produtos/pdf/ma.pdf
$ENDCMP
#
$CMP MMBD4148CC
D Small Signal Diode
F http://www.mouser.com/ds/2/149/MMBD4148-69053.pdf
$ENDCMP
#
$CMP UF4007
D Diode symbol for simulation only. Pin order incompatible with official kicad footprints
K simulation
F ~
$ENDCMP
#
#End Doc Library
