EESchema-DOCLIB  Version 2.0
#
$CMP CAP30-MOD
D Unpolarized capacitor
K cap capacitor
F ~
$ENDCMP
#
$CMP Chave_Idall_0142-1
D Chave de 2 pólos x 2 posições
$ENDCMP
#
$CMP FSDM0365RL
D Green Mode Fairchild Power Switch
F http://www.mouser.com/ds/2/149/FairchildSemiconductor_16146734254-795977.pdf
$ENDCMP
#
$CMP HR911105A
D Conector RJ45 - MagJack
K MagJack
F http://www.kosmodrom.com.ua/pdf/HR911105A.pdf
$ENDCMP
#
$CMP MA1RCx
D Relé ultra-miniatura
F https://www.metaltex.com.br/assets/produtos/pdf/ma.pdf
$ENDCMP
#
$CMP MMBD4148CC
D Small Signal Diode
F http://www.mouser.com/ds/2/149/MMBD4148-69053.pdf
$ENDCMP
#
$CMP PTC-LB550LVF
D Temperature dependent resistor, positive temperature coefficient
K resistor PTC thermistor sensor RTD
F ~
$ENDCMP
#
$CMP UF4007
D 50V 1A General Purpose Rectifier Diode, DO-41
K diode
F http://www.vishay.com/docs/88503/1n4001.pdf
$ENDCMP
#
$CMP VARICAP
D Diodo com capacitância variável
$ENDCMP
#
#End Doc Library
